<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#LuaScripts#ui#LoginView.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScripts#ui#LoginCtrl.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#ABGame"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#framework"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#framework#Net"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#framework#Net#protobuf"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#ui"/>
      <Expanded Path = "LuaFolders#Assets#Scene"/>
      <Expanded Path = "LuaFolders#Assets#Scene#0"/>
      <Expanded Path = "LuaFolders#Assets#Scene#0#Resources"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#Resources"/>
      <Expanded Path = "LuaFolders#Assets#xLua#Editor"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "-9"
  Y = "124"
  Width = "1358"
  Height = "755"
  Maximized = "true"
  LastCodeFilename = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/ui/LoginCtrl.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "426" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1475" Height = "584" DocumentStyle = "true">
            <DockingCard
              Text = "main.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/main.lua"
              ActivePage = "false"
              ActivateTime = "158703380"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "LoginCtrl.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/ui/LoginCtrl.lua"
              ActivePage = "true"
              ActivateTime = "158957089"
              CaretLineIndex = "30"
              CaretCodeCharIndex = "30"
              BaseX = "0"
              BaseY = "-330"/>
            <DockingCard
              Text = "LoginView.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/ui/LoginView.lua"
              ActivePage = "false"
              ActivateTime = "158576994"
              CaretLineIndex = "41"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "-594"/>
            <DockingCard
              Text = "protobuf.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/framework/Net/protobuf/protobuf.lua"
              ActivePage = "false"
              ActivateTime = "158575650"
              CaretLineIndex = "32"
              CaretCodeCharIndex = "11"
              BaseX = "0"
              BaseY = "-264"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1475" Height = "332" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
