<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#LuaScripts#framework#Net#protobuf#text_format.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScripts#framework#Net#protobuf#protobuf.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#ABGame"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#framework"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#framework#Net"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#framework#Net#protobuf"/>
      <Expanded Path = "LuaFolders#Assets#LuaScripts#ui"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#Resources"/>
      <Expanded Path = "LuaFolders#Assets#xLua#Editor"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "172"
  Y = "126"
  Width = "1358"
  Height = "755"
  Maximized = "false"
  LastCodeFilename = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/framework/Net/protobuf/protobuf.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "310" Height = "638" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1029" Height = "397" DocumentStyle = "true">
            <DockingCard
              Text = "containers.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/framework/Net/protobuf/containers.lua"
              ActivePage = "false"
              ActivateTime = "345276795"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-330"/>
            <DockingCard
              Text = "LoginView.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/ui/LoginView.lua"
              ActivePage = "false"
              ActivateTime = "345285701"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "protobuf.lua"
              Tag = "E:/Projects/unity/2017/Game2D/Assets/LuaScripts/framework/Net/protobuf/protobuf.lua"
              ActivePage = "true"
              ActivateTime = "345328507"
              CaretLineIndex = "33"
              CaretCodeCharIndex = "63"
              BaseX = "0"
              BaseY = "-726"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1029" Height = "234" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
